open-rmf/rmf-web/.github/actions/annonate-browserstack/action.yml
name: Annonate Browserstack
description: Adds annonation to browserstack sessions' public url
inputs:
  browserstackArtifiactsDir:
    description: directory containing json files with the sessions' public urls
    required: true
runs:
  using: composite
  steps:
    - run: |
        node index.js ${{ inputs.browserstackArtifiactsDir }}
      working-directory: ./.github/actions/annonate-browserstack
      shell: bash

open-rmf/rmf-web/.github/workflows/dashboard-e2e.yml
- name: annonate browserstack public urls
  uses: ./.github/actions/annonate-browserstack
  with:
    browserstackArtifiactsDir: ./packages/dashboard-e2e/artifacts/browserstack