open-rmf/rmf-web/.github/actions/bootstrap/action.yml
name: bootstrap
description: bootstrap rmf-web
inputs:
  package:
    description: string, target package to bootstrap
    required: true
  skip-build:
    description: boolean, if true, skip the build step
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Install dependencies
      run: (pnpm install --filter ${{ inputs.package }}... --no-frozen-lockfile || (pnpm approve-builds --all && pnpm install --filter ${{ inputs.package }}... --no-frozen-lockfile))
      shell: bash
    - name: Build
      if: inputs.skip-build == 'false'
      run: pnpm run --filter ${{ inputs.package }}... build
      shell: bash

open-rmf/rmf-web/.github/workflows/api-client.yml
- name: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    package: api-client

open-rmf/rmf-web/.github/workflows/api-server.yml
- name: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    package: api-server
    skip-build: 'true'

open-rmf/rmf-web/.github/workflows/react-components.yml
- name: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    package: react-components

open-rmf/rmf-web/.github/workflows/nightly.yml
- name: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    package: ros-translator
    skip-build: true