open-rmf/rmf-web/.github/actions/bootstrap/action.yml
name: bootstrap
description: bootstrap rmf-web
inputs:
  package:
    description: string, target package to bootstrap
    required: true
  skip-build:
    description: boolean, if true, skip the build step
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Install dependencies
      run: (pnpm install --filter ${{ inputs.package }}... --no-frozen-lockfile || (pnpm approve-builds --all && pnpm install --filter ${{ inputs.package }}... --no-frozen-lockfile))
      shell: bash
    - name: Build
      if: inputs.skip-build == 'false'
      run: pnpm run --filter ${{ inputs.package }}... build
      shell: bash

open-rmf/rmf-web/.github/workflows/rmf-auth.yml
- name: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    package: rmf-auth

open-rmf/rmf-web/.github/workflows/rmf-dashboard-framework.yml
- name: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    package: rmf-dashboard-framework
    skip-build: true

open-rmf/rmf-web/.github/workflows/dashboard.yml
- name: bootstrap
  env:
    NODE_OPTIONS: '--max_old_space_size=4096'
  uses: ./.github/actions/bootstrap
  with:
    package: rmf-dashboard
    skip-build: true

open-rmf/rmf-web/.github/workflows/ros-translator.yml
- name: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    package: ros-translator